# my-spring-boot-camel

./: README.md  pom.xml
src/main/java/com/learning/: CamelApplication.java  ServletInitializer.java
src/main/java/com/learning/config/: MyConfiguratrion.java  VelocityConfig.java
src/main/java/com/learning/model/: MyBean.java  User.java  UserService.java  UserServiceImpl.java
src/main/java/com/learning/processor/: AbstractProcessor.java  SimpleProcessor.java  Student2Processor.java  StudentProcessor.java
src/main/java/com/learning/router/: CamelRouter.java  GlobalErrorHandler.java  MyCamelRouter.java  MyRoute.java
src/main/resources/: application.yml  my-camel.xml  my-cool-routers.xml
src/main/resources/HK/: camel-HK.xml
src/main/resources/SG/: camel-SG.xml
src/main/resources/rests/: rest.xml
src/main/resources/templates/: MyRequest.vm
src/main/resources/xml/: timer.xml
src/test/java/com/learning/: FooApplicationTest.java  MyCamelApplicationTest.java  MyRouteTest.java  SpringCamelApplicationTests.java
